// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
@primary-color: #767d89;
@secondary-color: #2754a3;
@font: 'Roboto', sans-serif;
.flex-even-mixin(){
	display: flex; 
	justify-content: space-evenly
}
.center-mixin(){
	text-align: center;
}
html, body {
	height: 100%;
	background-color: @primary-color;
	font-family: @font;
	
	@media only screen and (max-width: 500px) {
		body{
		background-color: red;  
		}
	}
	.container{
		width: 100%; 
	}
	nav{
		.flex-even-mixin();
	}
	nav a {
		text-decoration: none; 
	}
	.sectionDivider{
		margin: 24px; 
	}
	.aboutMe{
		
	}
	.skills{
		
	}
	.skillsList{
		.flex-even-mixin(); 
	}
	.skillsBox{
		border: 1px black solid; 
		padding: 12px; 
	}
	h1{
		.center-mixin();
		margin-bottom: 12px; 
	}
	.workSummary{
		display: flex;
		justify-content: flex-start;  
		h2{
			margin-right: 36px; 
			min-width: 100px;
			max-width: 100px;
		}
	}
	.contact{
		
		button{
		border-radius: 25px;
		padding: 20px; 
		}
		.button{
		display: flex;
		justify-content: center;
		}
	}
	.socials{
		margin-top: 36px; 
		display: flex; 
		justify-content: space-evenly; 
	}
}

